I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 53, in script
    define gui.accent_color = blue
  File "game/gui.rpy", line 53, in script
    define gui.accent_color = blue
  File "game/gui.rpy", line 53, in <module>
    define gui.accent_color = blue
NameError: name 'blue' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Kimwel\Desktop\Saved Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Kimwel\Desktop\Saved Downloads\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 53, in script
    define gui.accent_color = blue
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/gui.rpy", line 53, in script
    define gui.accent_color = blue
  File "C:\Users\Kimwel\Desktop\Saved Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Users\Kimwel\Desktop\Saved Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Kimwel\Desktop\Saved Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 53, in <module>
    define gui.accent_color = blue
NameError: name 'blue' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Imaginary Friends 1.0
Wed Mar 29 20:21:20 2023
