I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 18, in script
    init python:
  File "game/script.rpy", line 18, in script
    init python:
  File "game/script.rpy", line 19, in <module>
    print(store.life)
AttributeError: 'StoreModule' object has no attribute 'life'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Beller\Desktop\Saved Files\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Beller\Desktop\Saved Files\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 18, in script
    init python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 18, in script
    init python:
  File "C:\Users\Beller\Desktop\Saved Files\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Beller\Desktop\Saved Files\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 19, in <module>
    print(store.life)
AttributeError: 'StoreModule' object has no attribute 'life'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Imaginary Friends 1.0
Sat Mar 25 18:53:34 2023
